AStudio/Views/TextPresenterWindow.xaml

<Window x:Class="AStudio.Views.TextPresenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStudio.Views"
        xmlns:vm="clr-namespace:AStudio.VM"
        mc:Ignorable="d"
        Title="AStudio" Height="450" ResizeMode="CanResizeWithGrip" Width="800" WindowStyle="ToolWindow" WindowState="Maximized">
    <Window.DataContext>
        <vm:TextPresenterVM/>
    </Window.DataContext>
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Размер шрифта" Foreground="White"
                       FontFamily="/AStudio;component/Fonts/Montserrat/#Montserrat ExtraBold"
                       Margin="10,5,0,0"
                       />
            <Slider x:Name="FSizeSlider" Maximum="15" SmallChange="1" Minimum="1" Width="100"
                    HorizontalAlignment="Left" Margin="10,5,0,0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding ElementName=FSizeSlider,Path=Value}" Foreground="White"
                       FontFamily="/AStudio;component/Fonts/Montserrat/#Montserrat ExtraBold"
                       Margin="5,5,0,0"/>
            <TextBlock Text="Цвет шрифта" Foreground="White"
                       FontFamily="/AStudio;component/Fonts/Montserrat/#Montserrat ExtraBold"
                       Margin="15,5,0,0"/>
            <ComboBox x:Name="FColorBox" Margin="10,5,0,0" Width="150" Background="LightGray" SelectedItem="White">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Цвет фона" Foreground="White"
                       FontFamily="/AStudio;component/Fonts/Montserrat/#Montserrat ExtraBold"
                       Margin="15,5,0,0"/>
            <ComboBox x:Name="BColorBox" Margin="10,5,0,0" Width="150" Background="LightGray" SelectedItem="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TextBox x:Name="TextPresenter" Foreground="{Binding ElementName=FColorBox,Path=SelectedItem}"
                 Background="{Binding ElementName=BColorBox,Path=SelectedItem}"
                 IsReadOnly="False" FontSize="{Binding ElementName=FSizeSlider,Path=Value}"
                 AcceptsReturn="True" TextAlignment="Left" FontFamily="Consolas"/>
        </ScrollViewer>
        </Grid>
</Window>
